;LS Drift Config
;For Key Codes goto: http://cherrytree.at/misc/vk.htm

[Keyboard]
;Key to open Menu (F3 by Default)
keyOpenMenu	= 116

;Key to Drift (Shift by Default)
keyDrift = 16


;Navigate Menu Keys
;Numpad 8
keyM_UP = 104

;Numpad 2
keyM_DOWN = 98

;Numpad 4
keyM_LEFT = 100

;Numpad 6
keyM_RIGHT = 102

;Numpad 5
keyM_SELECT = 101

;Numpad 0
keyM_BACK = 96